# spring-agent

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
docs/: END_TO_END.md
spring-agent-app/: .flattened-pom.xml  pom.xml
spring-agent-app/src/main/java/ai/newwave/agent/memory/: MemoryContextHook.java  MemoryService.java
spring-agent-app/src/main/java/ai/newwave/agent/memory/config/: MemoryAutoConfiguration.java  MemoryProperties.java
spring-agent-app/src/main/java/ai/newwave/agent/memory/database/: JdbcMemoryStore.java
spring-agent-app/src/main/java/ai/newwave/agent/memory/memory/: InMemoryMemoryStore.java
spring-agent-app/src/main/java/ai/newwave/agent/memory/model/: Memory.java
spring-agent-app/src/main/java/ai/newwave/agent/memory/r2dbc/: R2dbcMemoryStore.java
spring-agent-app/src/main/java/ai/newwave/agent/memory/spi/: MemoryStore.java
spring-agent-app/src/main/java/ai/newwave/agent/memory/tool/: SaveMemoryParams.java  SaveMemoryTool.java  SearchMemoryParams.java  SearchMemoryTool.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/: ScheduleDispatcher.java  ScheduleService.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/aws/: AwsScheduleExecutor.java  AwsScheduleStore.java  AwsSchedulingAutoConfiguration.java  SqsScheduleListener.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/config/: SchedulingAutoConfiguration.java  SchedulingProperties.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/database/: JdbcScheduleStore.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/memory/: InMemoryScheduleExecutor.java  InMemoryScheduleStore.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/model/: RetryConfig.java  SchedulePayload.java  ScheduleType.java  ScheduledEvent.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/spi/: ScheduleExecutor.java  ScheduleStore.java
spring-agent-app/src/main/java/ai/newwave/agent/scheduling/tool/: ScheduleQueryParams.java  ScheduleQueryTool.java
spring-agent-app/src/main/java/ai/newwave/agent/state/database/: JdbcConversationStore.java
spring-agent-app/src/main/java/ai/newwave/agent/state/r2dbc/: R2dbcConversationStore.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/: TimelineContextHook.java  TimelineRecorder.java  TimelineService.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/config/: TimelineAutoConfiguration.java  TimelineProperties.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/database/: JdbcTimelineStore.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/memory/: InMemoryTimelineStore.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/model/: TimelineActor.java  TimelineEvent.java  TimelineQuery.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/r2dbc/: R2dbcTimelineStore.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/spi/: TimelineStore.java
spring-agent-app/src/main/java/ai/newwave/agent/timeline/tool/: TimelineQueryParams.java  TimelineQueryTool.java
spring-agent-app/src/test/java/ai/newwave/agent/memory/: MemoryServiceTest.java
spring-agent-app/src/test/java/ai/newwave/agent/model/: SealedTypeSerializationTest.java
spring-agent-core/: .flattened-pom.xml  pom.xml
spring-agent-core/src/main/java/ai/newwave/agent/compaction/: CompactionHook.java  LlmCompactionStrategy.java  SimpleTokenEstimator.java
spring-agent-core/src/main/java/ai/newwave/agent/compaction/config/: CompactionAutoConfiguration.java  CompactionProperties.java
spring-agent-core/src/main/java/ai/newwave/agent/compaction/model/: CompactionConfig.java  CompactionResult.java
spring-agent-core/src/main/java/ai/newwave/agent/compaction/spi/: CompactionStrategy.java  TokenEstimator.java
spring-agent-core/src/main/java/ai/newwave/agent/config/: AgentAutoConfiguration.java  AgentConfig.java  AgentHooks.java  AgentLoopConfig.java  AgentProperties.java  CompositeAgentHooks.java  HookContext.java
spring-agent-core/src/main/java/ai/newwave/agent/core/: Agent.java  AgentLoop.java  AgentRequest.java  AgentToolCallbackAdapter.java  AnthropicPromptBuilder.java  ChannelManager.java  PromptBuilder.java
spring-agent-core/src/main/java/ai/newwave/agent/event/: AgentEvent.java  AgentEventListener.java  AgentEventType.java  EventEmitter.java
spring-agent-core/src/main/java/ai/newwave/agent/model/: AgentMessage.java  ContentBlock.java  MessageRole.java  ThinkingLevel.java  ToolExecutionMode.java
spring-agent-core/src/main/java/ai/newwave/agent/proxy/: StreamProxyController.java
spring-agent-core/src/main/java/ai/newwave/agent/state/: AgentState.java  AgentStatus.java  ChannelState.java  MessageQueue.java
spring-agent-core/src/main/java/ai/newwave/agent/state/dynamodb/: DynamoDbConversationStateManager.java
spring-agent-core/src/main/java/ai/newwave/agent/state/memory/: InMemoryConversationStore.java
spring-agent-core/src/main/java/ai/newwave/agent/state/model/: ConversationStatus.java
spring-agent-core/src/main/java/ai/newwave/agent/state/redis/: RedisConversationStateManager.java
spring-agent-core/src/main/java/ai/newwave/agent/state/spi/: ConversationStateManager.java  ConversationStore.java
spring-agent-core/src/main/java/ai/newwave/agent/tool/: AgentTool.java  AgentToolResult.java  Description.java  ToolCallContext.java
spring-agent-core/src/main/java/ai/newwave/agent/util/: Json.java
spring-agent-core/src/test/java/ai/newwave/agent/core/: AgentLoopTest.java  AgentLoopUsageTest.java
spring-agent-core/src/test/java/ai/newwave/agent/tool/: SchemaGeneratorTest.java
spring-agent-core/src/test/java/ai/newwave/agent/util/: ContentBlockSerializationTest.java
